# flyctl launch added from .gitignore
# ---> Go
# If you prefer the allow list template instead of the deny list, see community template:
# https://github.com/github/gitignore/blob/main/community/Golang/Go.AllowList.gitignore
#
# Binaries for programs and plugins
**/*.exe
**/*.exe~
**/*.dll
**/*.so
**/*.dylib
**/*.db*

# Test binary, built with `go test -c`
**/*.test

# Output of the go coverage tool, specifically when used with LiteIDE
**/*.out
**/bin
**/tmp

# Dependency directories (remove the comment below to include it)
# vendor/

# Go workspace file
**/go.work

fly.toml
run.sh
.env
