# fly.toml app configuration file generated for tgm-reviews-restless-dawn-2920 on 2024-05-14T21:35:34+02:00
#
# See https://fly.io/docs/reference/configuration/ for information about how to use this file.
#

app = 'tgm-reviews'
primary_region = 'ams'

[build]
  [build.args]
    GO_VERSION = '1.22.2'

[env]
  PORT = '8080'

[http_service]
  internal_port = 8080
  force_https = true
  auto_stop_machines = true
  auto_start_machines = true
  min_machines_running = 0
  processes = ['app']

[[static]]
  guest_path = '/goapp/dist'
  url_prefix = '/'

[[vm]]
  memory = '1gb'
  cpu_kind = 'shared'
  cpus = 1
